# Ubuntu upstart file at /etc/init/comcast-chipkit.conf

pre-start script
    mkdir -p /var/log/buglabs/comcast-chipkit
end script

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [06]

script
NODE_ENV=%%ENVIRONMENT%% exec %%RELEASE%%/server.js 2>&1 >> /var/log/buglabs/comcast-chipkit/comcast.buglabs.net.log
end script
